.global-nav {
  background-color: #114f7a;
}
.global-nav__links_section {
  padding-top: 5px;
}
.global-nav-link.active,.global-nav-link:hover 
{
  background-color:#176ca7;
}
.global-nav .logo-small.kibana,.global-nav .logo.kibana
{
  background-color:#ffffff;
  background-size: 150px 50px;
  background-position: 11px 15px;
}

.kibanaLoader {
  border-top: 2px solid #176ca7;
}
